@import url('https://fonts.googleapis.com/css2?family=Sail&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

/*-----------------Cabeçalho-------------------*/

header{
    width: 100%;
    height: 30vh;
    background-color: #b39895;
}

.container{
    height: 30vh;
    display: flex;
    justify-content: space-between;
}

.container-log{
    display: flex;
    width: 50vw;
}

.logo img{ 
    display: flex;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 20px;
}

.tex-logo p{
    width: 300px;
    height: 90px;
    margin: 45px 0 10px 10px;
    font-family: 'Sail', cursive;
    font-size: 35px;
    color: #580f1d;
}

.container{
    width: 100%;
}

.nav-inside{
    width: 50%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.menu-circ{
    width: 30px;
    height: 30px;
    background-color: #b39895;
    margin-right: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
    display: none;
}

.menu-barra1, .menu-barra2, .menu-barra3{
    width: 50px;
    height: 8px;
    background-color: #580f1d;
}

.menu-barra1{
    margin: 5px;
}
.menu-barra2{
    margin: 5px;
}
.menu-barra3{
    margin: 5px;
}

ul{
    list-style-type: none;
    justify-content: end; 
    display: flex;
    gap: 60px;
    padding-right: 40px;
    margin: 50px;
    height: 40px;
}

a{
    font-size: 18px;
    text-decoration: none;
    color: #580f1d;
    cursor: pointer;
}

a:hover{
    color: #f7d8dee7;
}

/*--------------Box de fotos---------------------*/

section{
    width: 100%;
    height: 100%;
    background-color: #e7cdd2;
}

.text{
    text-align: center;
    font-size: 40px;
    color: rgb(36, 8, 18);
    margin: 40px;
}

.imgs{
    display: grid;
    grid-gap: 5px; 
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 300px;
    padding: 5px;
    margin: 30px; 
}

.gal-img{
    position: relative;
}

.imgs .item-img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: .5s;
}

img{
    width: 250px; 
    height: 80%; 
}

.hide{
    position: relative;
    z-index: 100;
    transform: scale(1.2);
}

.h-1{
    grid-row: span 1;
}

.h-2{
    grid-row: span 2;
}

.w-1{
    grid-column: span 1;
}

.w-2{
    grid-column: span 2;
}

/*-----------Rodapé-------------*/
footer{
    width: 100%;
    height: 130px;
    background-color: #b39895;
}

.div{
    width: 100%;
    height: 5px;
    background-color: #580f1d;
}

.contact{
    width: 100%;
    display: flex;
    justify-content: center;
}

.contact img{
    width: 25px;
    height: 25px;
    margin: 10px;
}

.contact a{
    text-decoration: none;
    align-items: center;
    margin-right: 25px;
    margin-top: 13px;
    font-size: 18px;
    display: flex;
}

.contact p{
    margin-right: 25px;
    font-size: 18px;
}

a:hover{
    color: #f7d8dee7;
}

.by{
    text-align: center;
    margin: 20px;
    font-size: 15px;
    color: #27050b;
}



@media (max-width: 940px){

    ul{
        display: block;
        margin-left: 200px;
        margin-bottom: 100px;
    }
    li{
        margin: 10px;
    }

}

@media screen and (max-width: 760px){

    .container-log{
        flex-direction: column;
        display: flex;
        height: 20vh;
    }

    .logo{
        height: 55px;  
    }

    .logo img{ 
        width: 65px;
        height: 65px;
        border-radius: 50%;
        margin-left: 40px;  
    }

    .tex-logo p{
        font-size: 30px;
    }

    .nav-inside{
        align-items: flex-start;
    }
    .menu-circ{
        display: block;
        margin-top: 80px;
        cursor: pointer;
    }
    
    .aparecer {
        background-color: #580f1d;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items:center; 
        width: 125px;
        height: 500px;
        border: 1px solid black;
        z-index: 10;
        padding: 0;
        margin: 0;
    }

    .menu-x{
        width: 35px;
        height: 35px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color:#d0bdb7;
        cursor: pointer;
    }

    .x1, .x2{
        position: absolute;
        width: 25px;
        height: 3px;
        background-color: #27050b;
    }

    .x1{
        transform: rotate(45deg);
    }

    .x2{
        transform: rotate(135deg);
    }

    li a{
        color:#fff;
    }
    
    .ocultar{
        display: none;
    }
    
    .imgs{
        display: flex;
        flex-direction: column;
    }
    
    footer{
        height: 230px;
    }

    .contact{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact a{
        margin: 3px;
    }
}